.khung
	width: 100%
	height: auto
	background: red
	float: left
	
	#box2
		width: 50%
		height: auto	
		margin-left: 200px	
	#box21
		width: 50%
		height: 550px
		background: pink
		margin-left: 200px	
		#box212
	    	background: yellow
	    	width: 100%
	    	height: 50%
    

	
		


	